{
  "name": "notes-app-v2",
  "version": "2.0.0",
  "description": "A simple notes application built with Node.js and Express - Now with delete feature!",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": ["notes", "express", "nodejs", "v2"],
  "author": "",
  "license": "MIT"
}
